DATABASE_URL = mongodb+srv://sinvan:sinvan123@cluster0.l6dexcr.mongodb.net/?retryWrites=true&w=majority
PASS_KEY = verdeelife
JWT_SEC= sinvan123
NODE_ENV = production
PORT = 5000
STRIPE_SECRET = sk_test_51O4M5ESIxqZqgWEMLeoytVQBCfNmVVT3SNBxQIg29kqnZALabMAmoBDMgE8SW7OTzZpfOWhVviTx4aTyLp5vlRel00azX3EVJG