DATABASE_URL = mongodb+srv://sinvan:sinvan123@cluster0.l6dexcr.mongodb.net/?retryWrites=true&w=majority
PASS_KEY = verdeelife
JWT_SEC= sinvan123
NODE_ENV = production
PORT = 5000
STRIPE_SECRET = sk_test_51O4M5ESIxqZqgWEMLeoytVQBCfNmVVT3SNBxQIg29kqnZALabMAmoBDMgE8SW7OTzZpfOWhVviTx4aTyLp5vlRel00azX3EVJG
STRIPE_WEBHOOK_SECRET = whsec_e88059b413d38ac808f8b115259210ffac5aa0bfe66a9f320254f969fae4252c
CLIENT_SITE_URL = https://ecommerse-backend-six.vercel.app